# helix

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: codeql-analysis.yml  graalvm.yml
src/main/java/helix/: Application.java
src/main/java/io/bitgrid/: Application.java
src/main/resources/: application.yml
src/test/java/helix/: HelixTest.java
src/test/java/io/bitgrid/: HelixTest.java
